total 112
-rwxr--r-- 1 spacefox_95 spacefox_95   152 Jan 24 09:13 0-add.py
-rw-r--r-- 1 spacefox_95 spacefox_95    19 Jan 24 09:10 0-import_add.py
-rwxr--r-- 1 spacefox_95 spacefox_95   315 Jan 24 09:33 1-calculation.py
-rwxr--r-- 1 spacefox_95 spacefox_95   666 Jan 25 13:53 100-my_calculator.py
-rwxr--r-- 1 spacefox_95 spacefox_95    89 Jan 24 15:40 101-easy_print.py
-rwxr--r-- 1 spacefox_95 spacefox_95    50 Jan 26 09:31 103-fast_alphabet.py
-rwxr--r-- 1 spacefox_95 spacefox_95   358 Jan 24 10:54 2-args.py
-rwxr--r-- 1 spacefox_95 spacefox_95   156 Jan 24 11:54 3-infinite_add.py
-rwxr--r-- 1 spacefox_95 spacefox_95   155 Jan 24 13:24 4-hidden_discovery.py
-rwxr--r-- 1 spacefox_95 spacefox_95    89 Jan 24 13:41 5-variable_load.py
-rw-r--r-- 1 spacefox_95 spacefox_95    14 Jan 23 14:25 README.md
drwxr-xr-x 2 spacefox_95 spacefox_95  4096 Jan 24 15:29 __pycache__
-rwxr-xr-x 1 spacefox_95 spacefox_95 16040 Jan 26 11:30 a.out
-rwxr--r-- 1 spacefox_95 spacefox_95   197 Jan 23 14:26 add_0.py
-rw-r--r-- 1 spacefox_95 spacefox_95   749 Jan 24 13:46 calculator_1.py
-rw-r--r-- 1 spacefox_95 spacefox_95     0 Jan 26 11:45 head
-rw-r--r-- 1 spacefox_95 spacefox_95   531 Jan 24 13:18 hidden_4.pyc
-rw-r--r-- 1 spacefox_95 spacefox_95     0 Jan 26 10:27 main.c
-rwxr--r-- 1 spacefox_95 spacefox_95    45 Jan 26 10:22 test
-rw-r--r-- 1 spacefox_95 spacefox_95    99 Jan 26 10:35 test.h
-rw-r--r-- 1 spacefox_95 spacefox_95    43 Jan 24 15:29 test.py
-rwxr--r-- 1 spacefox_95 spacefox_95    16 Jan 26 11:31 test1
-rw-r--r-- 1 spacefox_95 spacefox_95   252 Jan 26 11:30 test1.c
-rw-r--r-- 1 spacefox_95 spacefox_95   104 Jan 26 10:48 test1.c.cpp
-rw-r--r-- 1 spacefox_95 spacefox_95    21 Jan 26 11:32 test1.sh
-rwxr--r-- 1 spacefox_95 spacefox_95    28 Jan 26 11:45 test_0
-rw-r--r-- 1 spacefox_95 spacefox_95    49 Jan 24 13:26 variable_load_5.py
